APScheduler==3.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
cachetools==4.2.2
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
contourpy==1.3.0
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
diskcache==5.6.3
et_xmlfile==2.0.0
exceptiongroup==1.2.2
fonttools==4.55.0
frozendict==2.4.6
h11==0.14.0
html5lib==1.1
idna==3.10
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lib-pybroker==1.2.4
llvmlite==0.43.0
lxml==4.9.4
matplotlib==3.9.2
more-itertools==10.5.0
multitasking==0.0.11
numba==0.60.0
numpy==2.0.2
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pandas_ta==0.3.14b0
peewee==3.17.8
pillow==11.0.0
pip-review==1.3.0
platformdirs==4.3.6
polars==1.7.1
premailer==3.10.0
progressbar2==4.5.0
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-telegram-bot==13.15
python-utils==3.9.0
pytz==2024.2
reportlab==4.2.5
requests==2.32.3
requests-futures==1.0.1
scipy==1.13.1
seaborn==0.13.2
selenium==4.26.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
TA-Lib==0.4.32
tornado==6.1
tqdm==4.67.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
yagmail==0.15.293
yahooquery==2.3.7
yfinance==0.2.49
zipp==3.21.0
