asyncio==4.0.0
boltons==25.0.0
Bottleneck==1.4.2
chardet==5.2.0
httpx==0.28.1
lib-pybroker==1.2.10
numexpr==2.10.2
pandas_market_calendars==4.6.1
pandas_ta==0.3.14b0
pip-check==3.2.1
pip-chill==1.0.3
pip-review==1.3.0
pip-upgrade-tool==0.7.4
pip-upgrader==1.4.15
pip3-autoremove==2.0.1
pipdeptree==2.28.0
pipgrip==0.11.0
psutil==7.1.0
pyOpenSSL==25.3.0
PySocks==1.7.1
python-telegram-bot==13.15
regex==2025.9.18
reportlab==4.4.4
scipy==1.13.1
seaborn==0.13.2
selenium==4.35.0
TA-Lib==0.6.7
tinycss2==1.4.0
urllib3-secure-extra==0.1.0
webdriver-manager==4.0.2
yagmail==0.15.293
chromedriver-autoinstaller
py-chromedriver-autoinstaller==1.0.1
pyTelegramBotAPI==4.29.1
yfinance-cache==0.7.13


Zerodha free API key 9n48voo9c3a3oeqs  API secret u2stfm80zqgwby9czk4of3t8pgtwouwu
Welcome to Alpha Vantage! Your API key is: J01ZNWPRT732B5Q6
pip install --upgrade ruff autopep8 certifi numexpr dateparser quantstats zipp requests beautifulsoup4 matplotlib yfinance asyncio Bottleneck lib-pybroker numexpr ta pandas_ta pip-review pip3-autoremove pipdeptree python-telegram-bot regex reportlab scipy seaborn selenium TA-Lib webdriver-manager yagmail chromedriver-autoinstaller py-chromedriver-autoinstaller pyTelegramBotAPI
pip3 uninstall alpaca-py akshare akracer pydantic pydantic-core
pip install fincept-terminal
pip install backtesting
pip install vectorbt
pip install ruff pyupgrade


pip install tradingpattern
conda update -c conda-forge
pip3 install numpy numba bottleneck

pandas in /usr/local/lib/python3.9/site-packages (2.2.2)
numpy in /usr/local/lib/python3.9/site-packages (1.26.4)

Successfully installed numpy-2.0.2 pandas-2.3.3