appdirs==1.4.4
APScheduler==3.6.3
backports.zoneinfo==0.2.1
backtrader==1.9.78.123
beautifulsoup4==4.12.3
cachetools==4.2.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
cssselect==1.2.0
cssutils==2.7.1
cycler==0.11.0
fonttools==4.38.0
frozendict==2.4.0
html5lib==1.1
idna==3.6
importlib-metadata==6.7.0
kiwisolver==1.4.5
lxml==5.1.0
matplotlib==3.5.3
multitasking==0.0.11
numpy==1.21.6
packaging==23.2
pandas==1.3.5
pandas-ta==0.3.14b0
peewee==3.17.1
Pillow==9.5.0
premailer==3.10.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-telegram-bot==13.15
pytz==2024.1
reportlab==4.1.0
requests==2.31.0
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
soupsieve==2.4.1
TA-Lib==0.4.28
tabulate==0.9.0
tornado==6.1
typing_extensions==4.7.1
tzlocal==5.1
urllib3==2.0.7
webencodings==0.5.1
yagmail==0.15.293
yfinance==0.2.37
zipp==3.15.0
