anyio==4.10.0
anytree==2.13.0
APScheduler==3.6.3
asyncio==4.0.0
attrs==25.3.0
beautifulsoup4==4.13.5
boltons==25.0.0
Bottleneck==1.4.2
build==1.3.0
cachetools==4.2.2
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.8
colorclass==2.2.2
contourpy==1.3.0
cryptography==45.0.7
cssselect==1.3.0
cssutils==2.11.1
curl_cffi==0.10.0
cycler==0.12.1
Cython==3.1.4
diskcache==5.6.3
docopt==0.6.2
exceptiongroup==1.3.0
exchange_calendars==4.5.6
fonttools==4.60.0
frozendict==2.4.6
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
joblib==1.5.2
kiwisolver==1.4.7
korean-lunar-calendar==0.3.1
lib-pybroker==1.2.10
llvmlite==0.43.0
lxml==4.9.4
matplotlib==3.9.4
more-itertools==10.8.0
multitasking==0.0.12
numba==0.60.0
numexpr==2.10.2
numpy==1.26.4
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.0
pandas_market_calendars==4.6.1
pandas_ta==0.3.14b0
peewee==3.18.2
pillow==11.3.0
pip-check==3.2.1
pip-chill==1.0.3
pip-review==1.3.0
pip-upgrade-tool==0.7.4
pip-upgrader==1.4.15
pip3-autoremove==2.0.1
pipdeptree==2.28.0
pipgrip==0.11.0
platformdirs==4.4.0
premailer==3.10.0
progressbar2==4.5.0
protobuf==5.29.4
psutil==7.1.0
pycparser==2.23
pyluach==2.3.0
pyOpenSSL==25.3.0
pyparsing==3.2.4
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-telegram-bot==13.15
python-utils==3.9.1
pytz==2025.2
regex==2025.9.18
reportlab==4.4.4
requests==2.32.5
requests-futures==1.0.2
scipy==1.13.1
seaborn==0.13.2
selenium==4.35.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
TA-Lib==0.6.7
terminaltables==3.1.10
tinycss2==1.4.0
tomli==2.2.1
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
trio==0.31.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
urllib3-secure-extra==0.1.0
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
yagmail==0.15.293
yahooquery==2.3.7
yfinance==0.2.66
zipp==3.23.0
