# ============================================================
# Safe Ruff Configuration — Compatible with Ruff ≥0.6
# ============================================================

# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "venv",
    #"*/",
]



line-length = 88
#indent-width = 4
target-version = "py39"

include = ["/BT5/*.py"]
#include = ["*.py"]
#exclude = [
#    "*/",           # Exclude all immediate subfolders
#    "**/migrations/",  # Specific subfolders you want to exclude
#    "**/tests/",       # Another specific subfolder
#    "**/venv/",        # Virtual environment
#]

# ============================================================
# Linter rule selection
# ============================================================
[lint]
# E, W -> pycodestyle (style)
# F -> pyflakes (unused imports/vars)
# I -> isort (import sorting)
# UP -> pyupgrade (modern syntax)
# RUF -> Ruff-specific rules
#F401 → Unused import
#F841 → Unused variable
#["T201"]  # removal of print() statements

#select = ["E", "W", "F", "I", "UP", "B"]
#select = ["E", "W", "I", "UP","RUF", "E402"] COM  "PTH", "C4"
select = ["ALL"]

#select = ["E", "W", "I", "UP","RUF", "E402"]

#TID - Tidy imports (import style and restrictions) Potentially Unsafe (Use with Caution)
#ARG - Unused arguments Potentially Unsafe (Use with Caution)
#COM - Commas and trailing commas safe
#PTH - Pathlib usage over os.path safe
#C4 - Comprehensions (better comprehension patterns) safe
#SIM - Code simplification opportunities Mostly Safe (Review Recommended)
#RET - Return statement analysis Mostly Safe (Review Recommended)
#FBT - Boolean trap detection Potentially Unsafe (Use with Caution)


ignore = [
    "E501", # line too long
    "B008", # function call in default arg
    "B009", # getattr with constant
    "B010", # setattr with constant
    "UP006", # unnecessary type hint rewrite
    "UP007", # optional syntax change
    "F841", #Local variable `res` is assigned to but never used
    "T201", # removal of print() statements
]

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"




# ============================================================
# Import sorting configuration
# ============================================================
[lint.isort]
known-first-party = ["my_project"]
combine-as-imports = true
force-sort-within-sections = true
lines-after-imports = 2

# ============================================================
# Formatting options (optional)
# ============================================================
[format]
indent-style = "space"
quote-style = "double"
skip-magic-trailing-comma = false
line-ending = "auto"



# Basic check (read-only)
#ruff check /home/rizpython236/BT5/zipper.py

# Show detailed output
#ruff check /home/rizpython236/BT5/zipper.py --verbose

# Show specific error codes
#ruff check /home/rizpython236/BT5/zipper.py --output-format=concise

# See what WOULD be fixed (dry run)
#ruff check /home/rizpython236/BT5/zipper.py --fix --diff

# Show statistics
#ruff check /home/rizpython236/BT5/zipper.py --statistics


# This will only show issues, NO changes made
#ruff check /home/rizpython236/BT5/zipper.py --no-fix




# Safe linting (shows issues without auto-fixing)
#ruff check .

# Safe fixing (only fixes obviously safe issues)
#ruff check --fix .

# Safe formatting
#ruff format .

# Check what will be fixed (dry run)
#ruff check --fix --diff .





